amplify/backend/api/weditor/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Request @model {
  id: ID!
  title: String!
  explane: String!
  pay: Int!
  videoUrl: String!
  downloadUrl: String!
  setting: Setting!
  owner: User!
  keepUser: [User]!
}
type Setting {
  length: String!
  ratio: String!
  tag: [String]!
  subtitle: Int!
}
type User {
  id: ID!
}